<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.com.mytabs.MainActivity">

    <TextView
        style="@style/main_tv"
        android:text="@string/name1" />

    <include layout="@layout/activity_main_tab1" />

    <TextView
        style="@style/main_tv"
        android:text="@string/name2" />

    <include layout="@layout/activity_main_tab2" />

    <TextView
        style="@style/main_tv"
        android:text="@string/name3" />

    <include layout="@layout/activity_main_tab3" />


</LinearLayout>
